<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title> Email Marketing Agency </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;    
        }

        .logo{
            
        }

        .logo {
            height: 50px;
            border-radius: 20px;
            border: 2px solid rgb(240, 36, 70);
        }

        .email_marketing_gif{
            border-radius: 10px;
            border: 3px solid green;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            
            
        }

        .smtp_gif{
            border-radius: 10px;
            border: 3px solid green;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        .h2{
            text-align: center;
            background-color: #24566d;
            color: #fcf9e6;
            border-radius: 5px;
        }

        .h3{
            color: #fd8700;
        }

        .intro{
            padding: 10px;
            
        }

        .p_intro{
            text-align: center;
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Comic Neue", cursive;
            font-weight: 700;
            font-style: italic;
            
        }
        

        header {
            background-color: #ff677e;
            background-image: linear-gradient(to right, #ffafbd, #ffc3a0);
            color: rgb(236, 18, 72);
            text-align: center;
            padding: 1px 0;
            border-radius: 10px;
            border: 5px solid red;
            margin-bottom: 5px;
            
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            border: 2px solid rgb(0, 89, 255);
        }
        nav a {
            color: #0f91f5;
            text-decoration: none;
            margin: 0 10px;
            
        }
        .service {
            padding: 20px;
            text-align: center;
            background-color: #fcf9e6;
  }
        .service:nth-child(even) {
            background-color: #dedede;
        }
                
    </style>
</head>
<body>
    <header>

        <p><img class="logo" src="image/gmail.jpeg" alt=""></p>
        <h1>Email Marketing Agency</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="pages/services.html">Our Service </a>
        <a href="pages/whatsapp.html">WhatsApp</a>
        <a href="pages/about.html">About Us</a>
        
    </nav>

    <div>
        <h2 class="h2"> World top Gmail ids provider </h2>
        <p class="p_intro">
            Trusted by over <mark>500 clients</mark>, we specialize in providing premium <mark>Gmail IDs</mark> and effective email marketing solutions. Our commitment to building <mark>long-term relationships</mark>  ensures your business thrives with reliable support and <mark>top-rated</mark>  service. Partner with us for sustained success and growth.
        </p>
        <p> <img class="email_marketing_gif" src="image/email marketing.gif" alt=""></p>
    </div>

    <h2 class="h2"> Our Services </h2>
    
    <div class="service">
        <h2 class="product_tittle"> All type of Gmail available </h2>
        <p> 
            <ul>
                <li> <b>Manual</b> </li>
                <li> <b>Vietnamese IP</b></li>
                <li> <b>Iranian IP</b></li>
                <li> <b>Egypt IP </b></li>
                <li> <b>USA IP</b> </li>
                <li><b>Mix IP</b></li>
                <li><b>Pakistani IP</b></li>
            </ul>
            
           
        </p>
    </div>

    <div class="service">
        <h2>SMTP</h2>
        <p>Optimize your email campaigns with our reliable SMTP service. Enjoy seamless, secure email delivery and enhanced marketing automation. Trust our solution for efficient and effective email communication.
        </p>
        <img class="smtp_gif" src="image/SMTP.gif" alt="">
    </div>



    <div class="service">
        <h2> Gmail (API with JSON file)</h2>
        <p>Get seamless access with our Gmail API enabled JSON files. Streamline your email marketing and automation effortlessly.</p>
    </div>
    <div class="service">
        <h2>Gmail ( App Password enabled ) </h2>
        <p>Simplify secure email access with our Gmail App Password enabled accounts. Enhance your email marketing and automation effortlessly.</p>
    </div>


</body>
</html>