<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        .service {
            padding: 20px;
            text-align: center;
            background-color: #fcf9e6;
        }

        .product_tittle{
            
        }

        .h2{
            text-align: center;
            background-color: #24566d;
            color: #fcf9e6;
            border-radius: 5px;
        }

        .service:nth-child(even) {
            background-color: #dedede;
        }

        .smtp_gif{
            border-radius: 10px;
            border: 3px solid green;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


    </style>
</head>
<body>

    <h2 class="h2"> Our Services </h2>
    
    <div class="service">
        <h2 class="product_tittle"> All type of Gmail available </h2>
        <p> 
            <ul>
                <li> <b>Manual</b> </li>
                <li> <b>Vietnamese IP</b></li>
                <li> <b>Iranian IP</b></li>
                <li> <b>Egypt IP </b></li>
                <li> <b>USA IP</b> </li>
                <li><b>Mix IP</b></li>
                <li><b>Pakistani IP</b></li>
            </ul>
            
           
        </p>
    </div>

    <div class="service">
        <h2>SMTP</h2>
        <p>Optimize your email campaigns with our reliable SMTP service. Enjoy seamless, secure email delivery and enhanced marketing automation. Trust our solution for efficient and effective email communication.
        </p>
        <img class="smtp_gif" src="image/SMTP.gif" alt="">
    </div>

    <div class="service">
        <h2> Gmail (API with JSON file)</h2>
        <p>Get seamless access with our Gmail API enabled JSON files. Streamline your email marketing and automation effortlessly.</p>
    </div>
    <div class="service">
        <h2>Gmail ( App Password enabled ) </h2>
        <p>Simplify secure email access with our Gmail App Password enabled accounts. Enhance your email marketing and automation effortlessly.</p>
    </div>
    
</body>
</html>